# TDMyLevelUp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/td/mylevelup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/td/mylevelup/: Constants.kt  Utils.kt  VirtualBankInformationHolder.kt
app/src/main/java/com/td/mylevelup/accounts/: AccountsActivity.kt
app/src/main/java/com/td/mylevelup/accounts/bottomView/: AccountsBottomAdapter.kt  AccountsBottomPresenter.kt  AccountsBottomView.kt  AccountsBottomViewDelegate.kt
app/src/main/java/com/td/mylevelup/accounts/topView/: AccountsTopAdapter.kt  AccountsTopPresenter.kt  AccountsTopView.kt  AccountsTopViewDelegate.kt
app/src/main/java/com/td/mylevelup/components/accountsCardCell/: AccountsCellBinder.kt  AccountsCellViewHolder.kt
app/src/main/java/com/td/mylevelup/components/accountsRecommendationRow/: AccountsRecommendationRowBinder.kt  AccountsRecommendationRowViewHolder.kt
app/src/main/java/com/td/mylevelup/components/creditCardRecommendationCard/: CreditCardRecommendationsCardBinder.kt
app/src/main/java/com/td/mylevelup/components/creditCardRow/: CreditCardRowBinder.kt  CreditCardRowViewHolder.kt
app/src/main/java/com/td/mylevelup/components/creditCardShimmer/: CreditCardShimmerBinder.kt  CreditCardShimmerViewHolder.kt
app/src/main/java/com/td/mylevelup/components/fullScreenLoading/: FullScreenLoadingShimmerBinder.kt  FullScreenLoadingShimmerViewHolder.kt
app/src/main/java/com/td/mylevelup/components/investingCandleStickChart/: InvestingCandleStickChartBinder.kt  InvestingCandleStickChartViewHolder.kt
app/src/main/java/com/td/mylevelup/components/investingCell/: InvestingCellBinder.kt  InvestingCellViewHolder.kt
app/src/main/java/com/td/mylevelup/components/mortgageCell/: MortgageCellBinder.kt  MortgageCellViewHolder.kt
app/src/main/java/com/td/mylevelup/components/pieChart/: TransactionsPieChartBinder.kt  TransactionsPieChartViewHolder.kt
app/src/main/java/com/td/mylevelup/components/profileSwitcherCard/: ProfileSwitcherCardBinder.kt
app/src/main/java/com/td/mylevelup/components/searchSymbolRow/: SymbolSearchInfoBinder.kt  SymbolSearchInfoViewHolder.kt
app/src/main/java/com/td/mylevelup/components/simulationResults/: SimulationResultsOverviewBinder.kt  SimulationResultsOverviewViewHolder.kt  SimulationResultsRowBinder.kt  SimulationResultsRowViewHolder.kt
app/src/main/java/com/td/mylevelup/components/transactionRow/: TransactionRowBinder.kt  TransactionRowViewHolder.kt
app/src/main/java/com/td/mylevelup/creditCard/: CreditCardActivity.kt
app/src/main/java/com/td/mylevelup/creditCard/cardPreview/: CardPreviewAdapter.kt  CardPreviewPresenter.kt  CreditCardPreviewView.kt
app/src/main/java/com/td/mylevelup/dashboard/: DashboardActivity.kt
app/src/main/java/com/td/mylevelup/investing/: InvestingActivity.kt  InvestingPageAdapter.kt  InvestingPagePresenter.kt  InvestingPageView.kt
app/src/main/java/com/td/mylevelup/models/: CreditCardsDetails.kt  CreditCardsEnum.kt  CustomerProfiles.kt  InvestingSimulationTransaction.kt  PersonalAccountsEnum.kt  Profile.kt  SearchSymbolModel.kt  YahooFinanceAPI.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: accounts_activity.xml  accounts_recommendation_row.xml  activity_dashboard.xml  activity_mortgage_payment_result.xml  card_banner.xml  credit_card_activity.xml  credit_card_info.xml  credit_card_recommendations.xml  credit_card_recommendations_viewholder.xml  investing_card_cell.xml  investing_search_activity.xml  investing_search_simulation_results_summary.xml  investing_search_symbol_row.xml  investing_simulation_results_trade_row.xml  loading_shimmer.xml  long_card_shimmer.xml  mortgage_calculator_activity.xml  mortgage_card_cell.xml  profile_information.xml  shimmer_text.xml  small_card_row.xml  stock_info_row.xml  summary_candle_stick_chart.xml  summary_pie_chart.xml  transaction_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/td/mylevelup/: ExampleUnitTest.kt
(+47 files in other folders)
