// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.rv_abstractions_version = '-SNAPSHOT'
    ext.virtual_bank_version = 'master-SNAPSHOT'
    ext.ok_http_3_version = '3.11.0'
    ext.mp_android_chart_version = 'v3.0.3'
    ext.circle_imageview_version = '2.2.0'
    ext.shimmer_version = '0.2.0'
    ext.kotlin_version = '1.2.51'
    ext.app_compat_version = '27.1.1'
    ext.gradle_version = '3.3.0-alpha03'
    ext.constraint_layout_version = '1.1.2'
    ext.maven_gradle_version = '2.1'
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.0.2'
    ext.espresso_version = '3.0.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_gradle_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
