<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/centered_title_banner"
        android:id="@+id/accountsBalancesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/accountsPageCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountsBalancesText"
        android:layout_marginTop="@dimen/top_margin"
        android:importantForAccessibility="auto">
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/accountsPageBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountsPageCard"
        android:layout_marginTop="@dimen/card_spacing"
        android:importantForAccessibility="auto">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>