<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.DashboardActivity"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.td.mylevelup.dashboard.profileSwitcher.ProfileSwitcherView
            android:id="@+id/profileSwitcherView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.td.mylevelup.dashboard.profileSwitcher.ProfileSwitcherView>

        <com.td.mylevelup.dashboard.accountsCard.AccountsCard
            android:id="@+id/accountsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileSwitcherView">
        </com.td.mylevelup.dashboard.accountsCard.AccountsCard>

        <com.td.mylevelup.dashboard.creditCardCard.CreditCardCard
            android:id="@+id/creditCardCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_spacing"
            android:layout_below="@id/accountsCard">
        </com.td.mylevelup.dashboard.creditCardCard.CreditCardCard>

        <com.td.mylevelup.dashboard.investingCard.InvestingCard
            android:id="@+id/investingCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_spacing"
            android:layout_marginBottom="@dimen/card_spacing"
            android:layout_below="@id/creditCardCard">
        </com.td.mylevelup.dashboard.investingCard.InvestingCard>
    </RelativeLayout>
</ScrollView>
