<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:layout_margin="7dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/debitCardImage"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:importantForAccessibility="no"
        android:src="@drawable/debit_card_image"/>

    <TextView
        android:id="@+id/debitAccountType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/debitCardImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="@color/text_color"
        tools:text="DDA"/>

    <TextView
        android:id="@+id/shimmerCellBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/debitAccountType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        tools:text="$12,000"/>

</RelativeLayout>